<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RecordRTC Example</title>
  </head>
  <body>
    <div id="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
